
# port \ubc88\ud638, project \uc774\ub984
server.port = 8989
spring.application.name=mall

# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA setting : console \ucc3d\uc5d0 sql \ubb38 \ucd9c\ub825\ud558\uae30
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# logging \uc815\ubcf4 \ucd9c\ub825 \uc124\uc815
# Query \uc5d0 ?(\uc640\uc77c\ub4dc \uce74\ub4dc \ubb38\uc790) \ub85c \ucd9c\ub825\ub418\ub294 bind parameter \ucd9c\ub825 \uc124\uc815
logging.level.org.hibernate.type.descriptor.sql=trace

# Spring Secutiry user login \uc124\uc815
spring.security.user.name=user
spring.security.user.password=111111


# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc124\uc815
# \ud30c\uc77c \ud55c \uac1c\ub2f9 \ucd5c\ub300 \uc0ac\uc774\uc988
spring.servlet.multipart.maxFileSize=20MB
# \uc694\uccad\ub2f9 \ud30c\uc77c \ucd5c\ub300 \uc0ac\uc774\uc988
spring.servlet.multipart.maxRequestSize=100MB

# Server \ucef4\ud4e8\ud130\uc758 local \uc0c1\uc758(\ubb3c\ub9ac\uc801\uc778) \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
itemImgLocation=C:/mall/item_images
# \ub9ac\uc18c\uc2a4 \uc5c5\ub85c\ub4dc \uacbd\uc6b0
uploadPath=file:///C:/mall/

# \uae30\ubcf8 batch size \uc124\uc815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000









